<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>
<h3><span id="踏入演艺圈">踏入演藝圈</span>[<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%87%E7%AB%A0_(%E6%BC%94%E5%91%98)&amp;action=edit&amp;section=2&amp;editintro=Template:BLP_editintro" title="編輯章節：踏入演藝圈">編輯</a>]</h3>
<p>2000年，還在藝校學習的文章參演了他人生的第一部電視劇《青春正點》飾演中學生陳龍，並立志考入中央戲劇學院。2006年，在中央戲劇學院上學的文章出演電視劇《<a href="https://zh.wikipedia.org/wiki/%E4%B8%8E%E9%9D%92%E6%98%A5%E6%9C%89%E5%85%B3%E7%9A%84%E6%97%A5%E5%AD%90" title="與青春有關的日子">與青春有關的日子</a>》，成功飾演配角卓越，開始在大陸電視圈展露頭角。2006年，出演第一部古裝劇《<a href="https://zh.wikipedia.org/wiki/%E9%94%A6%E8%A1%A3%E5%8D%AB_(%E4%B8%AD%E5%9B%BD%E7%94%B5%E8%A7%86%E5%89%A7)" title="錦衣衛 (中國電視劇)">錦衣衛</a>》與妻子馬伊琍相識。</p>
<h3><span id=".E4.BA.BA.E6.B0.94.E4.B8.8A.E5.8D.87"> </span><span id="人气上升">人氣上升</span>[<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%87%E7%AB%A0_(%E6%BC%94%E5%91%98)&amp;action=edit&amp;section=3&amp;editintro=Template:BLP_editintro" title="編輯章節：人氣上升">編輯</a>]</h3>
<p>2008年，文章在熱播劇《<a href="https://zh.wikipedia.org/wiki/%E5%A5%8B%E6%96%97_(2007%E5%B9%B4%E7%94%B5%E8%A7%86%E5%89%A7)" title="奮鬥 (2007年電視劇)">奮鬥</a>》中出演男二號向南，引起廣泛關注。這也是文章和妻子馬伊琍的第二次合作。2009年，文章進入電影屆，主演第一部電影《走著瞧》。該片在上海國際電影節新片展映單元和東京國際電影節「亞洲風」單元獲獎。文章也憑主演的北京青年馬傑一角獲得第12屆上海國際電影節最受關注新人演員獎。2009年，文章主演電視劇《<a href="https://zh.wikipedia.org/wiki/%E6%84%9B%E5%9C%A8%E6%97%A5%E6%9C%88%E6%BD%AD" title="愛在日月潭">愛在日月潭</a>》，參演熱播電視劇《<a href="https://zh.wikipedia.org/wiki/%E8%9C%97%E5%B1%85" title="蝸居">蝸居</a>》，成功飾演配角小貝，知名度得到進一步提高。2010年，文章與<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%BF%9E%E6%9D%B0" title="李連杰">李連杰</a>共同主演文藝片《<a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%B4%8B%E5%A4%A9%E5%A0%82" title="海洋天堂">海洋天堂</a>》，文章飾演青年自閉症患者大福，被認為是中國的「<a href="https://zh.wikipedia.org/wiki/%E8%BE%BE%E6%96%AF%E6%B1%80%C2%B7%E9%9C%8D%E5%A4%AB%E6%9B%BC" title="達斯汀·霍夫曼">達斯汀·霍夫曼</a>」。文章憑此片獲得第14屆中國電影華表獎優秀新人男演員獎，第13屆上海國際電影節最佳男主角獎和第18屆北京大學生電影節最受大學生歡迎男演員獎。該片獲得上海國際電影節「金爵獎」，中國電影華表獎優秀故事片獎和第18屆北京大學生電影節人文關懷獎。同年，文章主演電視劇《<a href="https://zh.wikipedia.org/wiki/%E9%9B%AA%E8%B1%B9_(%E7%94%B5%E8%A7%86%E5%89%A7)" title="雪豹 (電視劇)">雪豹</a>》，該劇被各大電視台反覆播放。文章憑藉周衛國一角獲得第12屆四川電視藝術節金熊貓獎電視劇類最佳男演員，第9屆中國金鷹電視藝術節最具人氣男演員和第26屆中國電視金鷹獎最受觀眾喜愛男演員。</p>
<h3><span id=".E6.88.90.E5.90.8D"> </span><span id="成名">成名</span>[<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%87%E7%AB%A0_(%E6%BC%94%E5%91%98)&amp;action=edit&amp;section=4&amp;editintro=Template:BLP_editintro" title="編輯章節：成名">編輯</a>]</h3>
<p>2011年，文章在<a href="https://zh.wikipedia.org/wiki/%E6%BB%95%E5%8D%8E%E5%BC%A2" title="滕華弢">滕華弢</a>導演、改編自<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4" title="網絡小說">網絡小說</a>的電視劇《<a href="https://zh.wikipedia.org/wiki/%E8%A3%B8%E5%A9%9A%E6%99%82%E4%BB%A3" title="裸婚時代">裸婚時代</a>》中出演男主角劉易陽，被網友譽為燈籠男。文章在《<a href="https://zh.wikipedia.org/wiki/%E8%A3%B8%E5%A9%9A%E6%99%82%E4%BB%A3" title="裸婚時代">裸婚時代</a>》中更身兼劇本策劃，片中許多經典台詞被年輕人推崇。文章憑此片獲得<a href="https://zh.wikipedia.org/wiki/2011%E5%9B%BD%E5%89%A7%E7%9B%9B%E5%85%B8" title="2011國劇盛典">2011國劇盛典</a>年度最佳男演員。由文章與<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E7%99%BE%E4%BD%95" title="白百何">白百何</a>主演，<a href="https://zh.wikipedia.org/wiki/%E6%BB%95%E5%8D%8E%E5%BC%A2" title="滕華弢">滕華弢</a>導演，改編自<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4" title="網絡小說">網絡小說</a>的電影《<a href="https://zh.wikipedia.org/wiki/%E5%A4%B1%E6%81%8B33%E5%A4%A9_(%E7%94%B5%E8%A7%86%E5%89%A7)" title="失戀33天 (電視劇)">失戀33天</a>》在各大影院上映，創造了小成本電影的票房。文章憑王小賤一角獲得第31屆大眾電影百花獎最佳男演員獎。他是第一個獲此殊榮的80後男演員。在電影《萬有引力》中，文章飾演其中一個單元的男主角高洋，該片入圍加拿大蒙特婁國際電影節最佳影片。文章還參演了電影《白蛇傳說》，飾演了一個非常搶眼的配角能忍。2012年，文章主演賀歲片《親家過年》飾演男主角張雪倫。2013年，由文章主演的周星馳電影《西遊·降魔篇》打破華語片票房記錄，收穫全球票房2.15億美元。同年文章自己經營的影視工作室-君竹（北京）影視文化有限公司參與投資製作的第一部影視作品《小爸爸》在大陸四大衛視黃金檔播出。文章在該劇中不僅飾演男主角於果，還擔任導演並參與劇本策劃。這是文章第一次出任導演。文章憑<a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E7%88%B8%E7%88%B8" title="小爸爸">《小爸爸</a>》獲<a href="https://zh.wikipedia.org/wiki/2013%E5%9B%BD%E5%89%A7%E7%9B%9B%E5%85%B8" title="2013國劇盛典">2013國劇盛典</a> 觀眾喜愛的導演，該片同時獲得2013國劇盛典十佳電視劇獎。妻子馬伊琍在片中飾演女主角，並擔任製片人。</p>
<h3><span id=".E6.96.B0.E7.9A.84.E8.B5.B7.E7.82.B9"> </span><span id="新的起点">新的起點</span>[<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%87%E7%AB%A0_(%E6%BC%94%E5%91%98)&amp;action=edit&amp;section=5&amp;editintro=Template:BLP_editintro" title="編輯章節：新的起點">編輯</a>]</h3>
<p>2014年，文章參演姜文導演的電影《一步之遙》，飾演主角之一武七。該片入圍第65屆柏林電影節。2016年，文章主演張黎導演的電視劇《<a href="https://zh.wikipedia.org/wiki/%E5%B0%91%E5%B8%85" title="少帥">少帥</a>》飾演歷史人物張學良。文章憑此片獲得2017中國電視劇品質盛典年度品質表演劇星。同年七月，由文章的君竹（上海）影視文化有限公司參與製作的喜劇愛情電影《陸垚知馬俐》在中國大陸，美國，加拿大，澳大利亞及紐西蘭上映。文章不僅擔任導演，還兼任編劇。此片以中小成本獲得近2億票房。文章的導演風格被一些影評人譽為「文房四寶」-- 「鬥嘴皮、飆演技、抖機靈、戳心窩」。文章憑此處女作提名第十九屆上海國際電影節之亞洲新人獎最佳導演獎。同年八月《陸垚知馬俐》獲得第40屆加拿大蒙特婁國際電影節中國電影銀獎。2017年，《陸垚知馬俐》獲得第31屆中國電影金雞獎七項提名 - 最佳導演處女作，最佳男主角，最佳女主角，最佳男配角，最佳女配角，最佳錄音和最佳攝影。最後文章榮獲最佳導演處女作獎。2017年，文章的君竹（上海）影視文化有限公司參與製作諜戰劇《剃刀邊緣》，文章擔任導演並飾演男主角許從良。妻子馬伊俐出演女主角。此片打破以往諜戰劇的套路，以小人物的成長為主線，加入愛情，探案等元素。電視劇播出後，口碑收視均取得良好的成績。同年三月，文章重返舞台，出演獨角話劇《每一件美妙的小事》。文章憑此劇獲得2017上海靜安現代戲劇谷壹戲劇大賞年度最佳男演員獎。</p>
<p>2017年11月12日，由文章編劇並導演，阿里巴巴創始人馬雲主演的微電影《功守道》在優酷獨家播出。這部只有22分鐘的短片匯集了當今中國頂尖功夫明星和武術指導，包括李連杰，甄子丹，吳京，袁和平，洪金寶以及程小東。電影播出不到兩天，網絡點擊率突破1.5億，評論量1.5萬，頂8.1萬。</p>
<p><strong>重返舞台</strong></p>
<p>2017年3月已經簽約上海話劇藝術中心的文章出演獨角話劇《每一件美妙的小事》，文章一人演滿90分鐘，以細膩而真摯的表演，將母與子的情感對峙、親情中愛與恨的掙扎，展現得淋漓盡致。這是一部成長的獨角戲，文章以收放自如的表演，體現了憂鬱的詩意，榮獲2017年上海靜安現代戲劇谷「壹戲劇大賞」年度最佳男演員。</p>
<p>2018年10月18日到11月3日，文章領銜主演中德合作話劇《茶館》。這部話劇由著名先鋒導演孟京輝執導，德國知名戲劇構作塞巴斯蒂安•凱撤擔任戲劇構作。這版《茶館》在烏鎮戲劇節成為開幕話劇，開票僅三分鐘，4400張票即告售罄。文章在劇中有大段爆發式獨白，他以多年的表演功底和藝術能量的積累，用自由真實的表達征服在場觀眾。這是文章和舞台的親密接觸，更是他對表演和經典的致敬。</p>
</body>
</html>
